config.json (before)
{
    "version": 4,
    "data": {
        "hotkey": "Ctrl+Shift+M",
        "premiumSlotEnabled": true,
        "spawnBuildEnabled": true,
        "blockscene": true,
        "npc": {
            "bank": {
                "type": 26,
                "value": 1
            },
            "gbank": {
                "type": 26,
                "value": 3
            },
            "pbank": {
                "type": 26,
                "value": 9
            },
            "cbank": {
                "type": 26,
                "value": 12
            },
            "bstore": {
                "type": 9,
                "value": 1007,
                "gameId": null,
                "templateId": 210000,
                "huntingZoneId": 183
            },
            "dstore": {
                "type": 9,
                "value": 1006,
                "gameId": null,
                "templateId": 200000,
                "huntingZoneId": 183
            },
            "store": {
                "type": 9,
                "value": 70310,
                "gameId": 3518437209221141,
                "templateId": 2019,
                "huntingZoneId": 183
            },
            "sstore": {
                "type": 9,
                "value": 250,
                "gameId": 3518437209208422,
                "templateId": 2109,
                "huntingZoneId": 183
            },
            "bel": {
                "type": 50,
                "value": 141,
                "gameId": 3518437209213624,
                "templateId": 2045,
                "huntingZoneId": 183
            },
            "vng": {
                "type": 49,
                "value": 609,
                "gameId": 3518437209207595,
                "templateId": 2058,
                "huntingZoneId": 183
            },
            "vgc": {
                "type": 49,
                "value": 6090,
                "gameId": 3518437209217205,
                "templateId": 2059,
                "huntingZoneId": 183
            },
            "guard": {
                "type": 49,
                "value": 6112,
                "gameId": 3518437209093583,
                "templateId": 6112,
                "huntingZoneId": 63
            },
            "ssstore": {
                "type": 9,
                "value": 111,
                "gameId": 3518437209213657,
                "templateId": 2005,
                "huntingZoneId": 183
            },
            "fstore": {
                "type": 9,
                "value": 16094,
                "gameId": 3518437209215751,
                "templateId": 2063,
                "huntingZoneId": 183
            },
            "ffstore": {
                "type": 20,
                "value": 16095,
                "gameId": 3518437209213639,
                "templateId": 2061,
                "huntingZoneId": 183
            },
            "vstore": {
                "type": 9,
                "value": 600,
                "gameId": 3518437209070975,
                "templateId": 1146,
                "huntingZoneId": 63
            },
            "acraft": {
                "type": 9,
                "value": 193,
                "gameId": 3518437209205036,
                "templateId": 2013,
                "huntingZoneId": 183
            },
            "scraft": {
                "type": 9,
                "value": 190,
                "gameId": 3518437209188457,
                "templateId": 2006,
                "huntingZoneId": 183
            },
            "pcraft": {
                "type": 9,
                "value": 191,
                "gameId": 3518437209217078,
                "templateId": 2008,
                "huntingZoneId": 183
            },
            "ecraft": {
                "type": 9,
                "value": 192,
                "gameId": 3518437209207385,
                "templateId": 2011,
                "huntingZoneId": 183
            },
            "muhrak": {
                "type": 20,
                "value": 6115,
                "gameId": 3518437209283319,
                "templateId": 7002,
                "huntingZoneId": 411
            },
            "veracun": {
                "type": 20,
                "value": 10010,
                "gameId": null,
                "templateId": 1278,
                "huntingZoneId": 63
            },
            "alluman": {
                "type": 20,
                "value": 10020,
                "gameId": null,
                "templateId": 1278,
                "huntingZoneId": 72
            },
            "kaidera": {
                "type": 20,
                "value": 10030,
                "gameId": null,
                "templateId": 1278,
                "huntingZoneId": 84
            },
            "vardung": {
                "type": 20,
                "value": 10050,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 13
            },
            "varrek1": {
                "type": 20,
                "value": 10040,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 172
            },
            "varrek2": {
                "type": 20,
                "value": 10040,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 181
            },
            "varrek3": {
                "type": 20,
                "value": 10040,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 182
            },
            "varrek4": {
                "type": 20,
                "value": 10040,
                "gameId": null,
                "templateId": 1278,
                "huntingZoneId": 183
            },
            "varrek5": {
                "type": 20,
                "value": 10040,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 191
            },
            "arcun1": {
                "type": 20,
                "value": 10011,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 2
            },
            "arcun2": {
                "type": 20,
                "value": 10011,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 3
            },
            "arcun3": {
                "type": 20,
                "value": 10011,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 5
            },
            "arcun4": {
                "type": 20,
                "value": 10011,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 6
            },
            "arcun5": {
                "type": 20,
                "value": 10011,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 7
            },
            "viady1": {
                "type": 20,
                "value": 10012,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 18
            },
            "viady2": {
                "type": 20,
                "value": 10012,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 19
            },
            "viady3": {
                "type": 20,
                "value": 10012,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 21
            },
            "viady4": {
                "type": 20,
                "value": 10012,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 24
            },
            "eteral1": {
                "type": 20,
                "value": 10013,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 4
            },
            "eteral2": {
                "type": 20,
                "value": 10013,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 9
            },
            "eteral3": {
                "type": 20,
                "value": 10013,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 10
            },
            "eteral4": {
                "type": 20,
                "value": 10013,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 11
            },
            "eteral5": {
                "type": 20,
                "value": 10013,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 12
            },
            "foretta1": {
                "type": 20,
                "value": 10014,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 15
            },
            "foretta2": {
                "type": 20,
                "value": 10014,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 16
            },
            "foretta3": {
                "type": 20,
                "value": 10014,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 17
            },
            "foretta4": {
                "type": 20,
                "value": 10014,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 23
            },
            "ezart1": {
                "type": 20,
                "value": 10021,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 26
            },
            "ezart2": {
                "type": 20,
                "value": 10021,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 27
            },
            "ezart3": {
                "type": 20,
                "value": 10021,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 28
            },
            "ezart4": {
                "type": 20,
                "value": 10021,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 29
            },
            "ezart5": {
                "type": 20,
                "value": 10021,
                "gameId": null,
                "templateId": 1272,
                "huntingZoneId": 29
            },
            "storan1": {
                "type": 20,
                "value": 10022,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 31
            },
            "storan2": {
                "type": 20,
                "value": 10022,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 32
            },
            "storan3": {
                "type": 20,
                "value": 10022,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 34
            },
            "versa1": {
                "type": 20,
                "value": 10025,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 30
            },
            "viace1": {
                "type": 20,
                "value": 10024,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 35
            },
            "viace2": {
                "type": 20,
                "value": 10024,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 36
            },
            "viace3": {
                "type": 20,
                "value": 10024,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 38
            },
            "vaneva1": {
                "type": 20,
                "value": 10023,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 40
            },
            "vaneva2": {
                "type": 20,
                "value": 10023,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 41
            },
            "loacun1": {
                "type": 20,
                "value": 10032,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 51
            },
            "loacun2": {
                "type": 20,
                "value": 10032,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 52
            },
            "silvette1": {
                "type": 20,
                "value": 10031,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 54
            },
            "silvette2": {
                "type": 20,
                "value": 10031,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 55
            },
            "silvette3": {
                "type": 20,
                "value": 10031,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 56
            },
            "silvette4": {
                "type": 20,
                "value": 10031,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 57
            },
            "lotica1": {
                "type": 20,
                "value": 10033,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 45
            },
            "lotica2": {
                "type": 20,
                "value": 10033,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 47
            },
            "hecurn": {
                "type": 20,
                "value": 10035,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 48
            },
            "locarnum1": {
                "type": 20,
                "value": 10034,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 49
            },
            "locarnum2": {
                "type": 20,
                "value": 10034,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 50
            }
        }
    }
}

config.json (after)
{
    "version": 8,
    "data": {
        "hotkey": "Ctrl+Shift+M",
        "premiumSlotEnabled": true,
        "spawnBuild": true,
        "blockscene": true,
        "lobby": true,
        "drunk": true,
        "fix": false,
        "ngng": false,
        "npc": {
            "bank": {
                "type": 26,
                "value": 1
            },
            "gbank": {
                "type": 26,
                "value": 3
            },
            "pbank": {
                "type": 26,
                "value": 9
            },
            "cbank": {
                "type": 26,
                "value": 12
            },
            "bstore": {
                "type": 9,
                "value": 1007,
                "gameId": null,
                "templateId": 210000,
                "huntingZoneId": 183
            },
            "qstore": {
                "type": 9,
                "value": 70013,
                "gameId": null,
                "templateId": 7012,
                "huntingZoneId": 219
            },
            "dstore": {
                "type": 9,
                "value": 1006,
                "gameId": null,
                "templateId": 200000,
                "huntingZoneId": 183
            },
            "store": {
                "type": 9,
                "value": 70310,
                "gameId": 3518437209215042,
                "templateId": 2019,
                "huntingZoneId": 183
            },
            "sstore": {
                "type": 9,
                "value": 250,
                "gameId": 3518437209178006,
                "templateId": 2109,
                "huntingZoneId": 183
            },
            "bel": {
                "type": 50,
                "value": 141,
                "gameId": 3518437209223580,
                "templateId": 2045,
                "huntingZoneId": 183
            },
            "vng": {
                "type": 49,
                "value": 609,
                "gameId": 3518437209177747,
                "templateId": 2058,
                "huntingZoneId": 183
            },
            "vgc": {
                "type": 49,
                "value": 6090,
                "gameId": 3518437209208486,
                "templateId": 2059,
                "huntingZoneId": 183
            },
            "guard": {
                "type": 49,
                "value": 6112,
                "gameId": 3518437209067406,
                "templateId": 6112,
                "huntingZoneId": 63
            },
            "ssstore": {
                "type": 9,
                "value": 111,
                "gameId": 3518437209223594,
                "templateId": 2005,
                "huntingZoneId": 183
            },
            "fstore": {
                "type": 9,
                "value": 16094,
                "gameId": 3518437209190331,
                "templateId": 2063,
                "huntingZoneId": 183
            },
            "ffstore": {
                "type": 20,
                "value": 16095,
                "gameId": 3518437209223588,
                "templateId": 2061,
                "huntingZoneId": 183
            },
            "vstore": {
                "type": 9,
                "value": 600,
                "gameId": null,
                "templateId": 1146,
                "huntingZoneId": 63
            },
            "acraft": {
                "type": 9,
                "value": 193,
                "gameId": 3518437209205083,
                "templateId": 2013,
                "huntingZoneId": 183
            },
            "scraft": {
                "type": 9,
                "value": 190,
                "gameId": 3518437209222585,
                "templateId": 2006,
                "huntingZoneId": 183
            },
            "pcraft": {
                "type": 9,
                "value": 191,
                "gameId": 3518437209208327,
                "templateId": 2008,
                "huntingZoneId": 183
            },
            "ecraft": {
                "type": 9,
                "value": 192,
                "gameId": 3518437209177514,
                "templateId": 2011,
                "huntingZoneId": 183
            },
            "muhrak": {
                "type": 20,
                "value": 6115,
                "gameId": null,
                "templateId": 7002,
                "huntingZoneId": 411
            },
            "veracun": {
                "type": 20,
                "value": 10010,
                "gameId": null,
                "templateId": 1278,
                "huntingZoneId": 63
            },
            "alluman": {
                "type": 20,
                "value": 10020,
                "gameId": null,
                "templateId": 1278,
                "huntingZoneId": 72
            },
            "kaidera": {
                "type": 20,
                "value": 10030,
                "gameId": null,
                "templateId": 1278,
                "huntingZoneId": 84
            },
            "vardung": {
                "type": 20,
                "value": 10050,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 13
            },
            "varrek1": {
                "type": 20,
                "value": 10040,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 172
            },
            "varrek2": {
                "type": 20,
                "value": 10040,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 181
            },
            "varrek3": {
                "type": 20,
                "value": 10040,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 182
            },
            "varrek4": {
                "type": 20,
                "value": 10040,
                "gameId": null,
                "templateId": 1278,
                "huntingZoneId": 183
            },
            "varrek5": {
                "type": 20,
                "value": 10040,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 191
            },
            "arcun1": {
                "type": 20,
                "value": 10011,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 2
            },
            "arcun2": {
                "type": 20,
                "value": 10011,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 3
            },
            "arcun3": {
                "type": 20,
                "value": 10011,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 5
            },
            "arcun4": {
                "type": 20,
                "value": 10011,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 6
            },
            "arcun5": {
                "type": 20,
                "value": 10011,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 7
            },
            "viady1": {
                "type": 20,
                "value": 10012,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 18
            },
            "viady2": {
                "type": 20,
                "value": 10012,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 19
            },
            "viady3": {
                "type": 20,
                "value": 10012,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 21
            },
            "viady4": {
                "type": 20,
                "value": 10012,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 24
            },
            "eteral1": {
                "type": 20,
                "value": 10013,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 4
            },
            "eteral2": {
                "type": 20,
                "value": 10013,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 9
            },
            "eteral3": {
                "type": 20,
                "value": 10013,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 10
            },
            "eteral4": {
                "type": 20,
                "value": 10013,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 11
            },
            "eteral5": {
                "type": 20,
                "value": 10013,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 12
            },
            "foretta1": {
                "type": 20,
                "value": 10014,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 15
            },
            "foretta2": {
                "type": 20,
                "value": 10014,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 16
            },
            "foretta3": {
                "type": 20,
                "value": 10014,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 17
            },
            "foretta4": {
                "type": 20,
                "value": 10014,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 23
            },
            "ezart1": {
                "type": 20,
                "value": 10021,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 26
            },
            "ezart2": {
                "type": 20,
                "value": 10021,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 27
            },
            "ezart3": {
                "type": 20,
                "value": 10021,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 28
            },
            "ezart4": {
                "type": 20,
                "value": 10021,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 29
            },
            "ezart5": {
                "type": 20,
                "value": 10021,
                "gameId": null,
                "templateId": 1272,
                "huntingZoneId": 29
            },
            "storan1": {
                "type": 20,
                "value": 10022,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 31
            },
            "storan2": {
                "type": 20,
                "value": 10022,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 32
            },
            "storan3": {
                "type": 20,
                "value": 10022,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 34
            },
            "versa1": {
                "type": 20,
                "value": 10025,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 30
            },
            "viace1": {
                "type": 20,
                "value": 10024,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 35
            },
            "viace2": {
                "type": 20,
                "value": 10024,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 36
            },
            "viace3": {
                "type": 20,
                "value": 10024,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 38
            },
            "vaneva1": {
                "type": 20,
                "value": 10023,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 40
            },
            "vaneva2": {
                "type": 20,
                "value": 10023,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 41
            },
            "loacun1": {
                "type": 20,
                "value": 10032,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 51
            },
            "loacun2": {
                "type": 20,
                "value": 10032,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 52
            },
            "silvette1": {
                "type": 20,
                "value": 10031,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 54
            },
            "silvette2": {
                "type": 20,
                "value": 10031,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 55
            },
            "silvette3": {
                "type": 20,
                "value": 10031,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 56
            },
            "silvette4": {
                "type": 20,
                "value": 10031,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 57
            },
            "lotica1": {
                "type": 20,
                "value": 10033,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 45
            },
            "lotica2": {
                "type": 20,
                "value": 10033,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 47
            },
            "hecurn": {
                "type": 20,
                "value": 10035,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 48
            },
            "locarnum1": {
                "type": 20,
                "value": 10034,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 49
            },
            "locarnum2": {
                "type": 20,
                "value": 10034,
                "gameId": null,
                "templateId": 1271,
                "huntingZoneId": 50
            }
        }
    }
}

config.json (diff)
@@ -1,10 +1,14 @@
 {
-    "version": 4,
+    "version": 8,
     "data": {
         "hotkey": "Ctrl+Shift+M",
         "premiumSlotEnabled": true,
-        "spawnBuildEnabled": true,
+        "spawnBuild": true,
         "blockscene": true,
+        "lobby": true,
+        "drunk": true,
+        "fix": false,
+        "ngng": false,
         "npc": {
             "bank": {
                 "type": 26,
@@ -29,6 +33,13 @@
                 "templateId": 210000,
                 "huntingZoneId": 183
             },
+            "qstore": {
+                "type": 9,
+                "value": 70013,
+                "gameId": null,
+                "templateId": 7012,
+                "huntingZoneId": 219
+            },
             "dstore": {
                 "type": 9,
                 "value": 1006,
@@ -39,105 +50,105 @@
             "store": {
                 "type": 9,
                 "value": 70310,
-                "gameId": 3518437209221141,
+                "gameId": 3518437209215042,
                 "templateId": 2019,
                 "huntingZoneId": 183
             },
             "sstore": {
                 "type": 9,
                 "value": 250,
-                "gameId": 3518437209208422,
+                "gameId": 3518437209178006,
                 "templateId": 2109,
                 "huntingZoneId": 183
             },
             "bel": {
                 "type": 50,
                 "value": 141,
-                "gameId": 3518437209213624,
+                "gameId": 3518437209223580,
                 "templateId": 2045,
                 "huntingZoneId": 183
             },
             "vng": {
                 "type": 49,
                 "value": 609,
-                "gameId": 3518437209207595,
+                "gameId": 3518437209177747,
                 "templateId": 2058,
                 "huntingZoneId": 183
             },
             "vgc": {
                 "type": 49,
                 "value": 6090,
-                "gameId": 3518437209217205,
+                "gameId": 3518437209208486,
                 "templateId": 2059,
                 "huntingZoneId": 183
             },
             "guard": {
                 "type": 49,
                 "value": 6112,
-                "gameId": 3518437209093583,
+                "gameId": 3518437209067406,
                 "templateId": 6112,
                 "huntingZoneId": 63
             },
             "ssstore": {
                 "type": 9,
                 "value": 111,
-                "gameId": 3518437209213657,
+                "gameId": 3518437209223594,
                 "templateId": 2005,
                 "huntingZoneId": 183
             },
             "fstore": {
                 "type": 9,
                 "value": 16094,
-                "gameId": 3518437209215751,
+                "gameId": 3518437209190331,
                 "templateId": 2063,
                 "huntingZoneId": 183
             },
             "ffstore": {
                 "type": 20,
                 "value": 16095,
-                "gameId": 3518437209213639,
+                "gameId": 3518437209223588,
                 "templateId": 2061,
                 "huntingZoneId": 183
             },
             "vstore": {
                 "type": 9,
                 "value": 600,
-                "gameId": 3518437209070975,
+                "gameId": null,
                 "templateId": 1146,
                 "huntingZoneId": 63
             },
             "acraft": {
                 "type": 9,
                 "value": 193,
-                "gameId": 3518437209205036,
+                "gameId": 3518437209205083,
                 "templateId": 2013,
                 "huntingZoneId": 183
             },
             "scraft": {
                 "type": 9,
                 "value": 190,
-                "gameId": 3518437209188457,
+                "gameId": 3518437209222585,
                 "templateId": 2006,
                 "huntingZoneId": 183
             },
             "pcraft": {
                 "type": 9,
                 "value": 191,
-                "gameId": 3518437209217078,
+                "gameId": 3518437209208327,
                 "templateId": 2008,
                 "huntingZoneId": 183
             },
             "ecraft": {
                 "type": 9,
                 "value": 192,
-                "gameId": 3518437209207385,
+                "gameId": 3518437209177514,
                 "templateId": 2011,
                 "huntingZoneId": 183
             },
             "muhrak": {
                 "type": 20,
                 "value": 6115,
-                "gameId": 3518437209283319,
+                "gameId": null,
                 "templateId": 7002,
                 "huntingZoneId": 411
             },
